{
    "rotation_mode": "loop",
    "1": {
        "ip": "127.0.0.1",
        "name": "모듈 1",
        "voice": "sohee",
        "x": -2.0,
        "y": 2.0
    },
    "2": {
        "ip": "127.0.0.1",
        "name": "모듈 2",
        "voice": "sohee",
        "x": 2.0,
        "y": 2.0
    },
    "3": {
        "ip": "127.0.0.1",
        "name": "모듈 3",
        "voice": "sohee",
        "x": 0.0,
        "y": -2.0
    }
}